{
  "name": "Chess Maestro",
  "short_name": "Maestro",
  "description": "Relaxation-labeling chess, scored as music — narrated games, role analysis, terrain, and rhythm inferred from the moves.",
  "start_url": "maestro.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8e6e3",
  "theme_color": "#e8e6e3",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
